# Patch string format
# FileGuid SectionType PatchType:FindPatternOrOffset:ReplacePattern 
# Please ensure that the latest symbol in patch string is space
 
# Possible section types:
#  PE32 image                    10
#  Position-independent code     11
#  TE Image                      12
#  DXE Dependency                13
#  Version information           14
#  User interface string         15
#  16-bit code                   16
#  Guided freeform               18
#  Raw data                      19
#  PEI Dependency                1B
#  SMM Dependency                1C
# Please do not try another section types, it can make the resulting image broken
 
# Possible patch types:
#  P - pattern-based, first parameter is a pattern to find, second - a pattern to replace
#  O - offset-based, first parameter is hexadecimal offset, second - a pattern to replace
# Patterns can have . as "any possible value" symbol
 
# test1
# all patches by \x unless stated, no warranties.
# untested as of 13082021
 

#LenovoMfgDoneDxe | protection bypass test 1
93E18521-9E52-4EEB-A230-7C24B2EC03E8 10 P:790F48B80E:E9AB020000    

#SystemFormBrowserMetroViewDxe | enable 'AMD' menu on metroUI | AMD PBS and CBS | Lenovo T14
C7351A96-9215-4026-BCBD-12D6E7DB36E9 10 P:64FEC13DB537F64B9BCF4F0689299E53:92C3454EE23234418FB006E7390F22F3    

# or

# SystemFormBrowserCoreDxe | enable 'AMD' menu | AMD PBS and CBS | Lenovo T14
# use classic view, not metroUI
#721C8B66-426C-4E86-8E99-3457C46AB0B9 10 P:04320b483cc2e14abb16a73fadda475f:92C3454EE23234418FB006E7390F22F3         
#32442D09-1D11-4E27-8AAB-90FE6ACB0489 10 P:04320b483cc2e14abb16a73fadda475f:92C3454EE23234418FB006E7390F22F3       




#
